# /etc/rsync.d/linuxmuster-cachingserver.conf
#
# lukas.spitznagel@netzint.de
#

[cachingserver-images]
path = /srv/linbo/images
use chroot = no
lock file = /var/lock/rsyncd
read only = yes
list = yes
uid = root
gid = root
dont compress = *.qcow2 *.cloop *.rsync *.gz *.lz
auth users = cache*
secrets file = /var/lib/linuxmuster-cachingserver/cachingserver_rsync.secrets
pre-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-pre-download.py
post-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-post-download.py

[cachingserver-images-upload]
path = /srv/linbo/images
use chroot = no
lock file = /var/lock/rsyncd
read only = no
list = yes
uid = root
gid = root
dont compress = *.qcow2 *.cloop *.rsync *.gz *.lz
auth users = cache*
secrets file = /var/lib/linuxmuster-cachingserver/cachingserver_rsync.secrets
pre-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-pre-upload.py
post-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-post-upload.py

[cachingserver-dhcp]
path = /etc/dhcp
use chroot = no
lock file = /var/lock/rsyncd
read only = yes
list = yes
uid = nobody
gid = nogroup
dont compress = *.qcow2 *.cloop *.rsync *.gz *.lz
auth users = cache*
secrets file = /var/lib/linuxmuster-cachingserver/cachingserver_rsync.secrets
pre-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-pre-download.py
post-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-post-download.py

[cachingserver-linbo]
path = /srv/linbo
use chroot = no
lock file = /var/lock/rsyncd
read only = yes
list = yes
uid = nobody
gid = nogroup
dont compress = *.qcow2 *.cloop *.rsync *.gz *.lz
auth users = cache*
secrets file = /var/lib/linuxmuster-cachingserver/cachingserver_rsync.secrets
pre-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-pre-download.py
post-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-post-download.py

[cachingserver-ssh]
path = /root/.ssh
use chroot = no
lock file = /var/lock/rsyncd
read only = yes
list = yes
uid = root
gid = root
dont compress = *.qcow2 *.cloop *.rsync *.gz *.lz
auth users = cache*
secrets file = /var/lib/linuxmuster-cachingserver/cachingserver_rsync.secrets
pre-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-pre-download.py
post-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-post-download.py

[cachingserver-school]
path = /etc/linuxmuster/sophomorix
use chroot = no
lock file = /var/lock/rsyncd
read only = yes
list = yes
uid = nobody
gid = nogroup
dont compress = *.qcow2 *.cloop *.rsync *.gz *.lz
auth users = cache*
secrets file = /var/lib/linuxmuster-cachingserver/cachingserver_rsync.secrets
pre-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-pre-download.py
post-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-post-download.py

[cachingserver-linuxmuster]
path = /var/lib/linuxmuster/
use chroot = no
lock file = /var/lock/rsyncd
read only = yes
list = yes
uid = root
gid = root
dont compress = *.qcow2 *.cloop *.rsync *.gz *.lz
auth users = cache*
secrets file = /var/lib/linuxmuster-cachingserver/cachingserver_rsync.secrets
pre-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-pre-download.py
post-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-post-download.py

[cachingserver-linuxmuster-cachingserver]
path = /var/lib/linuxmuster-cachingserver/
use chroot = no
lock file = /var/lock/rsyncd
read only = yes
list = yes
uid = nobody
gid = nogroup
dont compress = *.qcow2 *.cloop *.rsync *.gz *.lz
auth users = cache*
secrets file = /var/lib/linuxmuster-cachingserver/cachingserver_rsync.secrets
pre-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-pre-download.py
post-xfer exec = /usr/share/linuxmuster-cachingserver/rsync-post-download.py
